PORT=8000
MONGODB_URI=<your mongo uri>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<a long string>
ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET=<a long string>
REFRESH_TOKEN_EXPIARY=10d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
